<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Patterns design</title>
		<meta name="description" content="Curso de patrones de diseño">
		<meta name="author" content="Alberto Gaona">
 		<meta name="viewport" content="user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1">
  		<link rel="stylesheet" href="CSS/main.css">

  		<style>
		*{
			margin: 0;
			padding: 0;
		}		
		.floor .text {
			color: white;font-size: 40px;
			font-weight: 500;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			
		}
		
		li a {
			padding: 3px 6px; 
			display: inline-block;
			background: #eee;
			border-radius:3px;
			margin-bottom:2px;
			color: #777;
		}
		li a:hover{
			cursor:pointer; 
			background:#fefefe;
		} 
		.links-to-floor{
			position: absolute;
			left: 20px;
		}
		.prev-next-links{
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.direction-links li a{
			border-radius: 0;
		}

		.up {
			position: absolute;
			bottom: 75px;
			right: 50px;
		}
		.down {
			position: absolute;
			bottom: 25px;
			right: 50px;
		}
		.selected a{
			color: white;
			background:#4fade3;
		}
		.selected a:hover{
			color: white;
			background:#4fade3;
		} 
		</style> 
	</head>

	<body>
		<!-- Navigation map -->
		<nav id = "navigationMap">
			<ul class="links-to-floor">
				<li class="ascensorLink ascensorLink0"><span>1</span></li>
				<li class="ascensorLink ascensorLink1"><span>2</span></li>
				<li class="ascensorLink ascensorLink2"><span>3</span></li>
				<li class="ascensorLink ascensorLink3"><span>4</span></li>
				<li class="ascensorLink ascensorLink4"><span>5</span></li>
				<li class="ascensorLink ascensorLink5"><span>6</span></li>
				<li class="ascensorLink ascensorLink6"><span>7</span></li>
				<li class="ascensorLink ascensorLink7"><span>8</span></li>
				<li class="ascensorLink ascensorLink8"><span>9</span></li>
				<li class="ascensorLink ascensorLink9"><span>10</span></li>
				<li class="ascensorLink ascensorLink10"><span>11</span></li>
				<li class="ascensorLink ascensorLink11"><span>12</span></li>
				<li class="ascensorLink ascensorLink12"><span>13</span></li>
				<li class="ascensorLink ascensorLink13"><span>14</span></li>
				<li class="ascensorLink ascensorLink14"><span>15</span></li>
				<li class="ascensorLink ascensorLink15"><span>16</span></li>
				<li class="ascensorLink ascensorLink16"><span>17</span></li>
				<li class="ascensorLink ascensorLink17"><span>18</span></li>
				<li class="ascensorLink ascensorLink18"><span>19</span></li>
				<li class="ascensorLink ascensorLink19"><span>20</span></li>
			</ul>
			<ul class="direction-links">
				<li class="direction up" data-direction="up"><a>↑</a></li>
				<li class="direction down" data-direction="down"><a>↓</a></li>
			</ul>
		</nav>

		<div id="ascensorLink">
	  		<!-- Home -->
		  	<section>
		  		<article class="container">
		  			<h1>Patrones de diseño.</h1>
		  			<p>Representan las mejores practicas usadas por desarrolladores de software orientado a objetos.<br/>
		  			Los patrones de diseño son soluciones a problemas generales</p><br/>
		  			<a href="https://github.com/betogaona7/patrones/implementation">Descargar codigos</a>
		  		</article>
		  	</section>
		</div>
		
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="js/jquery.ascensor.js"></script>


		<script>
			var ascensor = $('#navigationMap').ascensor({loop: "loop-x", direction: [
				[0,0],[0,1],[0,2],
				[1,0],[1,1],[1,2],
				[2,0],[2,1],[2,2], 
				[3,0],[3,1],[3,2], 
				[4,0],[4,1],[4,2], 
				[5,0],[5,1],[5,2],
				[6,0],[6,1],[6,2]]
			});
			var ascensorInstance = $('#navigationMap').data('ascensor');
			var floorAdded = false;
			$(".add-floor").click(function(){
				if(!floorAdded){
				$('#navigationMap').append('<div class="floor floor-8"><span class="text">This floor has been dynamically appended!</span></div>');
				ascensorInstance.refresh();
				$(this).text("Floor Added!");
				floorAdded = true;
				}
			});
				
			$(".links-to-floor li").click(function(event, index) {
				ascensorInstance.scrollToFloor($(this).index());
			});
			$(".links-to-floor li:eq("+ ascensor.data("current-floor") +")").addClass("selected");
			ascensor.on("scrollStart", function(event, floor){
				$(".links-to-floor li").removeClass("selected");
				$(".links-to-floor li:eq("+floor.to+")").addClass("selected");
			});
			$(".prev").click(function() {
				ascensorInstance.prev();
			});
				
			$(".next").click(function() {
				ascensorInstance.next();
			});
				
			$(".direction").click(function() {
				ascensorInstance.scrollToDirection($(this).data("direction"));
			});	
		</script>
	</body>
</html>